NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBX96UU_YBvWZ5Ie3XrI2ILq80cmgi0ah8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = leet-code-clone-7fae3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = leet-code-clone-7fae3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = leet-code-clone-7fae3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 702895918397
NEXT_PUBLIC_FIREBASE_APP_ID = 1:702895918397:web:7e82521e4ab90192750954